OPENAI_API_KEY=sk-proj-your-api-key-here
ANTHROPIC_API_KEY=sk-ant-your-api-key-here
GROQ_API_KEY=your-groq-api-key-here

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk-your-api-here
CLERK_SECRET_KEY=sk-your-api-key-here

NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=cue # Optional
